<style type="text/css">
  
  a.link {
    margin: 0;
    padding: 0;
    border: none;
    text-decoration: none;
  }
  a:hover {
    opacity: 0.8;
  }
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="format-detection" content="telephone=no" />

<br />
<br />

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">
  <tr>
    <td align="center">
      <table
        border="0"
        align="center"
        width="590"
        cellpadding="0"
        cellspacing="0"
        class="container590"
      >
        <tr>
          <td>
            <table
              border="0"
              align="left"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
              class="container590"
            >
              <tr>
                <td align="center">
                  <a
                    href=""
                    style=" border-style: none !important; border: 0 !important;"
                    ><img
                      src="https://i.postimg.cc/gcwYhDwf/Gimenes-fundotransparente-1-scaled.png"
                      style="display: block; width: 280px;"
                      width="280"
                      border="0"
                      alt=""
                  /></a>
                </td>
              </tr>
            </table>

            <table
              border="0"
              width="5"
              align="left"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
              class="container590"
            >
              <tr>
                <td
                  width="5"
                  height="20"
                  style="font-size: 20px; line-height: 20px;"
                >
                  &nbsp;
                </td>
              </tr>
            </table>

            <table
              border="0"
              width="260"
              align="right"
              cellpadding="0"
              cellspacing="0"
              style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
              class="container590"
            >
              <tr>
                <td
                  align="left"
                  style="color: #049cdb; font-size: 17px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
                  class="align-center main-header"
                >
                  <div
                    style="line-height: 25px; margin: 0;
                    color: #D5AD6D;"
                  >
                    Gustavo Freitas Gimenes
                  </div>
                  <div style="line-height: 15px; font-size: 12px; margin: 0;
                  color: #D5AD6D;">
                    Advogado - OAB/SP 313.304
                  </div>
                </td>
              </tr>

              <tr>
                <td height="8" style="font-size: 12px; line-height: 10px;">
                  &nbsp;
                </td>
              </tr>

              <tr>
                <td align="left">
                  <table
                    border="0"
                    align="left"
                    cellpadding="0"
                    cellspacing="0"
                    class="container590"
                  >
                    <tr>
                      <td align="center">
                        <table
                          align="center"
                          width="40"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          bgcolor="d17d2b"
                        >
                          <tr>
                            <td
                              height="2"
                              style="font-size: 2px; line-height: 2px;"
                            ></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <tr>
                <td height="15" style="font-size: 12px; line-height: 12px;">
                  &nbsp;
                </td>
              </tr>

              <tr>
                <td
                  align="left"
                  style="color: #049cd3; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 14px;"
                  class="align-center"
                >
                  <div style="line-height: 20px; margin: 0; color: #D5AD6D;">
                    <a>gustavo@gimenesadvocacia.org</a><br />
                    <a>(16) 3635-6516</a><br />
                    <a>(16) 3610-6208</a><br />
                    <a style="text-decoration: none; color: #D5AD6D;" href="wa.me/5516981306071">(16) 98130-6071</a><br />
                  </div>
                </td>
              </tr>

              <tr>
                <td height="25" style="font-size: 15px; line-height: 25px;">
                  &nbsp;
                </td>
              </tr>

              <tr>
                <td align="left">
                  <table
                    border="0"
                    align="left"
                    cellpadding="0"
                    cellspacing="0"
                    class="container590"
                  >
                    <tr>
                      <td align="center">
                        <table
                          border="0"
                          align="center"
                          width="120"
                          cellpadding="0"
                          cellspacing="0"
                        >
                          <tr>
                            <td
                              height="5"
                              style="font-size: 2px; color: #d17d2b;  line-height: 5px;"
                            >
                              &nbsp;
                            </td>
                          </tr>
                            <td
                              height="8"
                              style="font-size: 8px; line-height: 8px;"
                            >
                              &nbsp;
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
  </tr>
</table>

<br />
&nbsp;
